/* Header */
.header {
    display: flex;
    position: static;
    padding: auto;
    width: 100%;
    text-align: center;
    background-color: #277f4a;
    color: white;
    justify-content: space-between;
    padding: 1px;
    border-radius: 0em 0em .75em .75em;
    margin: auto;
}

.header--p {
    margin: 50px;
}

.header--h1 {
    padding-top: 20px;
    
}

.header--img {
    border-radius: 5em;
    margin-left: 15px;
    width: 10%;
}

.header--keller{
    border-radius: 5em;
    margin-right: 15px;
    width: 10%;
}


/* Main Page Content */


 /*
.class-card {
    width: 20%;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}

.contain {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    padding-top: 50px;
    margin: auto;
    position: relative;
}

li {
    text-align: left;
}
*/

/* .container{
    display: flex;
    justify-content: center;
    margin: auto;

} */

label {
    padding-right: 10px;
}

.main--div, .button {
    width: 50%;
    border: solid;
    border-radius: 1em;
    padding: 10px;
    /* justify-content: center; */
    text-align: center;

}

/* .button{

    width: 100px;
} */
  
.form {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    padding-top: 50px;
    margin: auto;
    position: fixed;
}


.contain {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 200px;
    margin: auto;
    position: relative;
    
}

.box{
    width: 150px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;

}

li {
    text-align: left;
}


  /* Footer Styles */

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: #277f4a;
    color: white;
    border-radius: .5em .5em 0em 0em;
} 

@media screen and (max-width: 400px) {
    .form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        scroll-behavior: initial;
        padding-bottom: 200px;
        scroll-behavior: auto;
    }
    .contain{
        position: fixed;
        scroll-behavior: initial;
    }
    
}

/* tablet styles */
@media screen and (min-width: 401px) and (max-width: 1200px) {
    .form{
        width: 100%;
        padding: auto;
        flex-wrap: auto;
    }
    .contain{
        width: 100%;
        position: relative;
        scroll-behavior: auto;
    }
}

/* desktop styles */
@media screen and (min-width: 1201px) {
    .form{
        width: 100%;
        flex-wrap: auto;
    }
    .contain{
        width: 100%;
        position: relative;
        scroll-behavior: auto;
    }
}